<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Part 1：MATLAB及其在数学建模中的应用简介MATLAB简介MATLAB 是美国MathWorks公司出品的商业数学软件，用于算法开发、数据可视化、数据分析以及数值计算的高级技术计算语言和交互式环境，主要包括MATLAB和Simulink两大部分。 MATLAB是Matrix &amp; Laboratory两个词的组合，意为矩阵工厂（矩阵实验室）。是由美国Mathworks公司发布的主要">
<meta property="og:type" content="article">
<meta property="og:title" content="【专题】 MATLAB及其在数模竞赛中的应用经验分享（上）">
<meta property="og:url" content="http://yoursite.com/2020/08/12/MATLAB_Part_1/index.html">
<meta property="og:site_name" content="Small Shrimp">
<meta property="og:description" content="Part 1：MATLAB及其在数学建模中的应用简介MATLAB简介MATLAB 是美国MathWorks公司出品的商业数学软件，用于算法开发、数据可视化、数据分析以及数值计算的高级技术计算语言和交互式环境，主要包括MATLAB和Simulink两大部分。 MATLAB是Matrix &amp; Laboratory两个词的组合，意为矩阵工厂（矩阵实验室）。是由美国Mathworks公司发布的主要">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/nwpufzh/MarkdownPhotos/raw/master/MATLAB_Part_1/Pic_1.png">
<meta property="article:published_time" content="2020-08-12T06:44:21.000Z">
<meta property="article:modified_time" content="2020-08-12T16:45:47.451Z">
<meta property="article:author" content="Zhenghao Feng">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/nwpufzh/MarkdownPhotos/raw/master/MATLAB_Part_1/Pic_1.png">

<link rel="canonical" href="http://yoursite.com/2020/08/12/MATLAB_Part_1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【专题】 MATLAB及其在数模竞赛中的应用经验分享（上） | Small Shrimp</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Small Shrimp</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Happy Aeronautical Shrimp</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/12/MATLAB_Part_1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhenghao Feng">
      <meta itemprop="description" content="欢迎访问 小虾米 的Blog~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Small Shrimp">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【专题】 MATLAB及其在数模竞赛中的应用经验分享（上）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-12 14:44:21" itemprop="dateCreated datePublished" datetime="2020-08-12T14:44:21+08:00">2020-08-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-13 00:45:47" itemprop="dateModified" datetime="2020-08-13T00:45:47+08:00">2020-08-13</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Part-1：MATLAB及其在数学建模中的应用简介"><a href="#Part-1：MATLAB及其在数学建模中的应用简介" class="headerlink" title="Part 1：MATLAB及其在数学建模中的应用简介"></a>Part 1：MATLAB及其在数学建模中的应用简介</h2><h3 id="MATLAB简介"><a href="#MATLAB简介" class="headerlink" title="MATLAB简介"></a><font color = blue><strong>MATLAB简介</strong></font></h3><p>MATLAB 是美国MathWorks公司出品的商业数学软件，用于<font color = red><strong>算法开发、数据可视化、数据分析以及数值计算</strong></font>的高级技术计算语言和交互式环境，主要包括MATLAB和Simulink两大部分。</p>
<p>MATLAB是Matrix &amp; Laboratory两个词的组合，意为矩阵工厂（矩阵实验室）。是由美国Mathworks公司发布的主要面对科学计算、可视化以及交互式程序设计的高科技计算环境。它将数值分析、矩阵计算、科学数据可视化以及非线性动态系统的建模和仿真等诸多强大功能集成在一个易于使用的视窗环境中，为科学研究、工程设计以及必须进行有效数值计算的众多科学领域提供了一种全面的解决方案，并在很大程度上摆脱了传统非交互式程序设计语言（如C/C++、Fortran）的编辑模式，代表了当今国际科学计算软件的先进水平。</p>
<p>MATLAB和Mathematica、Maple并称为三大数学软件。它在数学类科技应用软件中在数值计算方面首屈一指。MATLAB可以进行矩阵运算、绘制函数和数据、实现算法、创建用户界面、连接其他编程语言的程序等，主要应用于工程计算、控制设计、信号处理与通讯、图像处理、信号检测、金融建模设计与分析等领域。</p>
<p>MATLAB的基本数据单位是矩阵，它的指令表达式与数学、工程中常用的形式十分相似，故用MATLAB来解算问题要比用C，FORTRAN等语言完成相同的事情简捷得多，并且MATLAB也吸收了像Maple等软件的优点，使MATLAB成为一个强大的数学软件。在新的版本中也加入了对C，FORTRAN，C++，JAVA的支持。</p>
<h3 id="MATLAB使用体验（My-Personal）"><a href="#MATLAB使用体验（My-Personal）" class="headerlink" title="MATLAB使用体验（My Personal）"></a><font color = blue><strong>MATLAB使用体验（My Personal）</strong></font></h3><ul>
<li><p><strong>解释型语言（Interpreter），类似Python，语法自由，入门简单~</strong></p>
<p>  <em>（与C/C++，Fortran等高级语言形成鲜明对比，不是编译器Compiler，但调试相对麻烦一些）</em></p>
</li>
<li><p><strong>界面风格简约，用户交互友好，人性化设计</strong></p>
<p>  <em>（Windows界面，经典舒服~提示、报错、信息交互功能齐全）</em></p>
</li>
<li><p><strong>严格上是一款工程数学软件——数值计算强，矩阵、符号计算独特</strong></p>
<p>  <em>（对高等数学、线性代数课后习题也是很好的验证工具~）</em></p>
</li>
<li><p><strong>拥有极为丰富的函数库与Toolbox工具箱，“一行MATLAB代码顶一页其他语言代码”，一劳永逸~</strong></p>
<p>  <em>（只有你想不到，没有MATLAB的APPs做不到：航空航天、生物医学、数学统计、计算机图像视觉、系统控制…… 以及二次开发，如谢菲尔德大学遗传算法工具箱等）</em></p>
</li>
<li><p><strong>数据可视化能力极强，方便快捷</strong></p>
<p>  <em>（绘图出图，句柄操作——海纳百川，傲视群雄）</em></p>
</li>
<li><p><strong>The King of 数模软件，数模编程选手几乎必备技能</strong></p>
</li>
</ul>
<h3 id="MATLAB在数学建模中的主要应用方面、应用方式与编程思想"><a href="#MATLAB在数学建模中的主要应用方面、应用方式与编程思想" class="headerlink" title="MATLAB在数学建模中的主要应用方面、应用方式与编程思想"></a><font color = blue><strong>MATLAB在数学建模中的主要应用方面、应用方式与编程思想</strong></font></h3><ul>
<li><p><strong>主要应用方面</strong></p>
<ul>
<li><p>数据建模<em>（常用，数据读写，数据拟合，数据可视化，……）</em></p>
</li>
<li><p>规划问题<em>（线性规划，非线性规划，0-1整数规划，……）</em></p>
</li>
<li><p>预测模型<em>（经典GM灰色预测模型，……）</em></p>
</li>
<li><p>评价模型<em>（AHP算法，PCA主成分分析，模糊评价，……）</em></p>
</li>
<li><p>智能算法<em>（遗传算法，模拟退火算法，人工神经网络算法，……）</em></p>
</li>
<li><p>系统仿真与图像处理<em>（较少用到，如Simulink，GUI，……）</em></p>
</li>
</ul>
</li>
<li><p><strong>主要应用方式</strong></p>
<ul>
<li><p>编写代码脚本（函数）.m文件，运行调试（最常用）</p>
</li>
<li><p>直接在命令行窗口编辑指令（用于数值计算和代码调试）</p>
</li>
<li><p>应用自带的Toolbox工具箱</p>
</li>
</ul>
</li>
<li><p><strong>常用编程思想</strong></p>
<ul>
<li><p>算法实现、计算机模拟与仿真优先；</p>
</li>
<li><p>能用内置函数，尽量使用，避免不必要的麻烦与浪费；</p>
</li>
<li><p>基于成熟源代码的二次应用与开发；</p>
</li>
<li><p>良好的编程习惯与风格，勤注释；</p>
</li>
<li><p>数据结构较为淡化，但不代表不重要。</p>
</li>
</ul>
</li>
</ul>
<h2 id="Part-2：分析MATLAB在一道数模竞赛题中的应用"><a href="#Part-2：分析MATLAB在一道数模竞赛题中的应用" class="headerlink" title="Part 2：分析MATLAB在一道数模竞赛题中的应用"></a>Part 2：分析MATLAB在一道数模竞赛题中的应用</h2><h3 id="送货线路设计问题"><a href="#送货线路设计问题" class="headerlink" title="送货线路设计问题"></a><font color = blue><strong>送货线路设计问题</strong></font></h3><ul>
<li><p><strong>问题的背景</strong></p>
<p>  随着社会的发展，网络的普及率越来越高，网购成为一种新兴的消费方式。随之物流行业也渐渐兴盛，每个送货员需要以最快的速度及时将货物送达，而且他们往往一人送多个地方，请设计方案使其耗时最少。</p>
</li>
<li><p><strong>问题的相关信息</strong></p>
<p>  现有一快递公司，库房在图1的O点，一送货员需将货物送至城市内多处，请设计送货方案，使所用时间最少。假定送货员只能沿这些连通线路行走，而不能走其它任何路线。该地形图的示意图见图1，各点连通信息见表3，各件货物的相关信息见表1，50个送货点的坐标见表2。</p>
<p>  假定送货员最大载重50公斤，所带货物最大体积1立方米。送货员的平均速度为24公里/小时。假定每件货物交接花费3分钟，为简化起见，同一地点有多件货物也简单按照每件3分钟交接计算。</p>
<p>  现在送货员要将100件货物送到50个地点，如图1所示。</p>
</li>
</ul>
<p><img src="https://github.com/nwpufzh/MarkdownPhotos/raw/master/MATLAB_Part_1/Pic_1.png" alt="图 1 快递公司送货地点示意图"></p>
<center>图 1 快递公司送货地点示意图</center>

<ul>
<li><p><strong>需要解决的问题</strong></p>
<p>  问题一：将1~30号货物送到指定地点并返回。要求设计最快完成路线与方式，给出结果并标出送货线路。</p>
<p>  问题二：假定该送货员从早上8点上班开始送货，且1~30号货物的送达时间不能超过它们的指定送达时间。要求设计最快完成路线与方式并标出送货线路。</p>
<p>  问题三：若不需要考虑所有货物送达时间限制(包括前30件货物)，现在要将100件货物全部送到指定地点并返回。要求设计最快完成路线与方式，标出送货线路并给出送完所有快件的时间。由于受重量和体积限制，送货员可中途返回取货。不考虑送货员中午休息的时间。</p>
<p>  以上问题求解尽可能给出模型与算法。</p>
</li>
</ul>
<h3 id="题目思路分析"><a href="#题目思路分析" class="headerlink" title="题目思路分析"></a><font color = blue><strong>题目思路分析</strong></font></h3><ul>
<li><p><strong>整体思路分析</strong></p>
<p>  这是一道结合图论与优化策略相结合的经典数学建模问题。问题设置层层递进，从最基本的NP-Hard旅行商问题（详见[注1]）出发，分别增加时间限制与扩大问题规模，需要综合考虑各类送货情形。合理的分组，图论基本模型以及优化算法是解决问题的关键。</p>
<p>  <em>（注1：旅行推销员问题（英语：Travelling Salesman Problem, TSP）是这样一个问题：给定一系列城市和每对城市之间的距离，求解访问每一座城市一次并回到起始城市的最短回路。它是组合优化中的一个NP难问题，在运筹学和理论计算机科学中非常重要。最早的旅行商问题的数学规划是由Dantzig（1959）等人提出，并且是在最优化领域中进行了深入研究。许多优化方法都用它作为一个测试基准。尽管问题在计算上很困难，但已经有了大量的启发式算法和精确方法来求解数量上万的实例，并且能将误差控制在1%内。）</em></p>
</li>
<li><p><strong>问题一分析</strong></p>
  <font color = red>关键词：TSP问题（旅行商问题）；Floyed最短路算法；0-1规划。</font>

<p>  本问要求送货员以最快的速度将1~30号货物送到指定地点并返回，需要送货达到的位置标注如图2所示。在行驶速度一定的情况下，要求送货的最短时间，即要求行驶的最短距离。为了求得最快完成的路线，由于此题只涉及到30件货物，规模较小，故可建立基于TSP问题的0-1规划模型。首先根据表2所给数据，利用MATLAB计算出所给指定路线中任两点之间的距离，构建矩阵 \(d_{ij}\) , *表示\(i\)点和\(j\)点之间的距离，若\(i\)点和\(j\)点不连通，则将 \(d_{ij}\) 设定为无穷大（INF）。接着，用Floyd算法算得任意两点间的最短路径，并构建出包含O点在内的51个送货点的完全图 \(G = (V,E)\) ，即将该问题转化成用图论描述的TSP问题。然后采用0-1规划的方法，并利用LINGO软件进行求解。最终得到最快完成路线，并利用MATLAB绘制最优路线图，如图3所示。</p>
</li>
</ul>

    </div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------------- This is the end of this article. <i class="fa fa-paw"></i> Thanks for your reading! ^_^-------------</div>
    
</div>
  
</div>

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/07/Welcome/" rel="prev" title="欢迎来到 小虾米 的Blog~">
      <i class="fa fa-chevron-left"></i> 欢迎来到 小虾米 的Blog~
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-1%EF%BC%9AMATLAB%E5%8F%8A%E5%85%B6%E5%9C%A8%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">Part 1：MATLAB及其在数学建模中的应用简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MATLAB%E7%AE%80%E4%BB%8B"><span class="nav-number">1.1.</span> <span class="nav-text">MATLAB简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MATLAB%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C%EF%BC%88My-Personal%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">MATLAB使用体验（My Personal）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MATLAB%E5%9C%A8%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1%E4%B8%AD%E7%9A%84%E4%B8%BB%E8%A6%81%E5%BA%94%E7%94%A8%E6%96%B9%E9%9D%A2%E3%80%81%E5%BA%94%E7%94%A8%E6%96%B9%E5%BC%8F%E4%B8%8E%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3"><span class="nav-number">1.3.</span> <span class="nav-text">MATLAB在数学建模中的主要应用方面、应用方式与编程思想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Part-2%EF%BC%9A%E5%88%86%E6%9E%90MATLAB%E5%9C%A8%E4%B8%80%E9%81%93%E6%95%B0%E6%A8%A1%E7%AB%9E%E8%B5%9B%E9%A2%98%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">Part 2：分析MATLAB在一道数模竞赛题中的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%81%E8%B4%A7%E7%BA%BF%E8%B7%AF%E8%AE%BE%E8%AE%A1%E9%97%AE%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">送货线路设计问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%80%9D%E8%B7%AF%E5%88%86%E6%9E%90"><span class="nav-number">2.2.</span> <span class="nav-text">题目思路分析</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhenghao Feng"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Zhenghao Feng</p>
  <div class="site-description" itemprop="description">欢迎访问 小虾米 的Blog~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nwpufzh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nwpufzh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nwpufzh@mail.nwpu.edu.cn" title="E-Mail → mailto:nwpufzh@mail.nwpu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenghao Feng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
