<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/128x128.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nwpufzh.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Life is like a box of chocolates, and you will never know what you are gonna get.     生活如同一盒巧克力，你永远不会知道拿到的会是其中的哪一块。  写在前面临近岁末，回望过去的2020，那些点点滴滴犹如繁星，在我内心闪耀，而保研无疑是其中最闪亮的一颗。谨以此文，我想和大家聊聊自己在推免之路上的一些经历与体会，">
<meta property="og:type" content="article">
<meta property="og:title" content="回眸2020 —— 我的保研之路">
<meta property="og:url" content="http://nwpufzh.github.io/2020/12/31/2020_Road/index.html">
<meta property="og:site_name" content="Small Shrimp">
<meta property="og:description" content="Life is like a box of chocolates, and you will never know what you are gonna get.     生活如同一盒巧克力，你永远不会知道拿到的会是其中的哪一块。  写在前面临近岁末，回望过去的2020，那些点点滴滴犹如繁星，在我内心闪耀，而保研无疑是其中最闪亮的一颗。谨以此文，我想和大家聊聊自己在推免之路上的一些经历与体会，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://nwpufzh.github.io/2020/12/31/2020_Road/1_Profile.png">
<meta property="og:image" content="http://nwpufzh.github.io/2020/12/31/2020_Road/2_USTC_Summer_Comp.png">
<meta property="og:image" content="http://nwpufzh.github.io/2020/12/31/2020_Road/3_PKU_Summer_Comp_1.png">
<meta property="og:image" content="http://nwpufzh.github.io/2020/12/31/2020_Road/4_PKU_Summer_Comp_2.png">
<meta property="og:image" content="http://nwpufzh.github.io/2020/12/31/2020_Road/5_PKU_Summer_Comp_3.png">
<meta property="og:image" content="http://nwpufzh.github.io/2020/12/31/2020_Road/6_PKU_Summer_Comp_4.png">
<meta property="og:image" content="http://nwpufzh.github.io/2020/12/31/2020_Road/7_2021_Loading.jpg">
<meta property="article:published_time" content="2020-12-31T14:31:21.000Z">
<meta property="article:modified_time" content="2021-01-01T12:33:34.910Z">
<meta property="article:author" content="Zhenghao Feng">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="心情">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://nwpufzh.github.io/2020/12/31/2020_Road/1_Profile.png">

<link rel="canonical" href="http://nwpufzh.github.io/2020/12/31/2020_Road/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>回眸2020 —— 我的保研之路 | Small Shrimp</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Small Shrimp</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">A Happy Aeronautical Shrimp</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://nwpufzh.github.io/2020/12/31/2020_Road/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhenghao Feng">
      <meta itemprop="description" content="Life is like a box of chocolate">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Small Shrimp">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          回眸2020 —— 我的保研之路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-31 22:31:21" itemprop="dateCreated datePublished" datetime="2020-12-31T22:31:21+08:00">2020-12-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-01 20:33:34" itemprop="dateModified" datetime="2021-01-01T20:33:34+08:00">2021-01-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%BB%E7%BB%93/" itemprop="url" rel="index"><span itemprop="name">总结</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%BB%E7%BB%93/%E7%94%9F%E6%B4%BB/" itemprop="url" rel="index"><span itemprop="name">生活</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%80%BB%E7%BB%93/%E7%94%9F%E6%B4%BB/%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">学习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/31/2020_Road/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/31/2020_Road/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em><center><font size="3.5" color="grey">  Life is like a box of chocolates, and you will never know what you are gonna get. </font></center></em></p>
<p> <em><center><font size="3.5" color="grey">  生活如同一盒巧克力，你永远不会知道拿到的会是其中的哪一块。 </font></center></em></p>
<h3 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a><em>写在前面</em></h3><p><strong>临近岁末，回望过去的2020，那些点点滴滴犹如繁星，在我内心闪耀，而保研无疑是其中最闪亮的一颗。谨以此文，我想和大家聊聊自己在推免之路上的一些经历与体会，分享那些关于“抉择”“自我”“成长”的感触，并衷心希望能给各位伙伴们带来些许启发~但无论做出什么选择，都请义无反顾地前行。仰望星空，我们都是逐梦人！</strong></p>
<a id="more"></a>
<hr>
<h3 id="谈谈选择"><a href="#谈谈选择" class="headerlink" title="谈谈选择"></a><em>谈谈选择</em></h3><p><em>在准备研究生预推免时，有几件关于“选择”的事情或许是大家倍感纠结的，所以首先在此和大家针对这些“选择”谈谈一些我个人的建议。</em></p>
<p><strong><font color="blue"> 选择一：“保内”Or“保外”？ </font></strong></p>
<p><strong>这是保研之路上的关键选择，在很大程度上直接决定你的准备方向与方式。</strong>其实，我认为“保内”与“保外”并没有好坏之分，它们各有鲜明的特点与相对的利弊。毋庸置疑，选择“保内”，在一定程度上能够提升成功保研的几率，因为一方面我们目前在本科所学的知识，肯定更加符合自己学校的深造培养模式，而且本校老师在相近水平的生源面前，也一般更青睐自己学校“科班出身”的孩子；另一方面，“保内”能够节省我们适应环境和导师的过程，也便于我们更早走进导师课题组，开展与未来研究课题相关的自主科研工作。而选择“保外”，我们面临的不确定性因素变多，竞争难度变大，需要去适应全新的环境、同学与老师，且学习氛围与风格或许也有较大改变，但是这通常也意味着我们能够前往更好的地域，增添更多的信心，踏上更高的平台，汲取更好的资源，赢取更多的机会。所以，“保内”与“保外”的选择需要结合自身发展多方面的考虑，慎重做出决定。当然，如果大家确实对这个选择纠结的时候，就像我的一位学长和我分享的一样，不妨都可以试着做准备，或许在参加夏令营和预推免面试的短短几天内，你就会有不一样的思考与见解。</p>
<p>以我切身经历为例，当时在细致考虑自身材料与发展想法后，我更偏向“保外”，但不舍弃“保内”，由于“保内”的环节一般都在九推，所以我决定申请参加各个意向学校的夏令营与预推免环节，去积极调研更多外面的资源信息。我的本科背景是力学与飞行器设计，“保内”意味着偏行业内的工程应用更有优势，而“保外”更好的选择是偏领域内的理论研究。考虑清华航院，主要因为清华强大全面的工科实力，加之有许多学长建议与指导，对相关老师及研究方向也较为清晰。考虑北大工院，主要因为北大力学深厚的理论研究底蕴以及显著的数理优势，同时燕园拥有流体力学领域顶尖的湍流与复杂系统国家重点实验室，实力强大，成果丰硕。考虑科大工院，主要因为科大无疑是祖国科学英才的摇篮，力学学科历史悠久，理实交融，课题组的师资与设备无疑都是国内顶尖。另外，可能有的同学出于某些原考虑，对于学校的地域因素比较看重，甚至权重超过了专业学习，这样的心态再正常不过啦~不过建议这些同学还是需要深思熟虑，做出真正适合自己的选择。</p>
<p>在确定努力方向后，下一步就可以对意向的学校、导师和课题组深入调研，加深了解。</p>
<p><strong><font color="blue"> 选择二：“直博”Or“学硕”？ </font></strong></p>
<p>这是困扰身边很多同学的选择，也是周围人包括意向导师经常会询问的问题。在我看来，这个选择和学科的特点关系密切，也并没有优劣之分。有些热门学科，比如计算机、软件、金融等专业，硕士毕业即工作是效益最高的选择；而某些传统学科，比如许多工科专业包括我学习的流体力学，进一步读博深造是提升核心竞争力的不二选择。详细来说，学术直博生的学制更加紧凑，预期毕业时间也比普通的硕士 + 博士流程更短（一般学制是5年），同时待遇更优，更有利于全身心投入连续的科研，但是灵活性较差，若一旦发现对所学专业的科研热度与兴趣下降，可回旋调整的余地较少。我的建议是，如有选择的机会的话，大家可以根据自己专业的特点，结合就业的预期目标，充分考虑各方面因素后再做决定，迷茫的时候也可以参考咨询直系研究生学长学姐的建议。当然，如果学校招生没有学硕指标，只有直博方向的招生名额，就像我参加的北大工院夏令营一样（笑哭），那么就请放心去准备，迎接机遇与挑战吧~</p>
<p><strong><font color="blue"> 选择三：关于导师选择 </font></strong></p>
<p><strong>这是极为关键的选择。但请记住，这个选择的成功在很大程度上是要靠双向确定，也即导师肯定并选择你，同时你决定选择导师，仅仅一方的确定显然是不够的。</strong>一方面，导师青睐你，是在肯定你的个人履历材料以及面试表现的基础上，发现你具有比其他申请人更优秀之处，这是对我们能力的肯定。另一方面，你选择导师，必定是在前期做了多方面的调研后<strong>（包括导师个人主页信息、业内学术地位、近期学术成果、科研活跃程度、学长学姐建议等资料）</strong>，结合自己专业兴趣以及未来发展预期，做出的尽可能适合自己的选择。另外，联系意向导师、询问招生情况的工作需要较早进行，这可以给老师留下较好的印象，同时有机会的话也可以与老师进行交流。</p>
<p>以我切身经历为例。在上半年4、5月份，我便开始通过各种渠道，对研究方向和自己专业兴趣相关的校内外老师及课题组进行了解，主要方式列举如下：</p>
<ul>
<li><p><strong><font color="#dd0000"> 从学校官网查看教师主页，发现导师研究领域与兴趣。 </font></strong></p>
<p>教师主页上一般都有导师的职务身份、主持和负责项目、代表性成果等信息，可以帮助我们快速了解导师的基本情况。一般来说，纵向基金课题能充分反映老师的基础科研实力，横向工程课题能较好反映老师的工程应用能力。需要注意的是，很多老师的学术成果在主页上可能更新较慢，需要我们通过其他渠道去详细了解，另外不知为啥，我发现有些导师的英文版主页会更加详细哈哈~。</p>
</li>
<li><p><strong><font color="#dd0000"> 关注导师及课题组的近期学术成果和科研动态。  </font></strong></p>
<p>我的做法是下载并速览关注导师及课题组的部分学术论文，特别留心业内优质期刊的发文情况。推荐大家可以关注一些国内外文献资源库和科研档案主页，如<strong><a target="_blank" rel="noopener" href="https://www.researchgate.net">ResearchGate</a> </strong>、<strong><a target="_blank" rel="noopener" href="https://www.scopus.com/search/form.uri?display=basic#author">SCOPUS</a> </strong>、<strong><a target="_blank" rel="noopener" href="https://scholar.google.com/">Google Scholar</a> </strong>、<strong><a target="_blank" rel="noopener" href="https://cn.bing.com/academic/">Microsoft Academic</a> </strong>等。这些网站不仅可以详细展示导师的科研成果，记录成果引用情况以及<em>H</em>因子等信息，还可以帮助我们方便地查看导师合作者与课题组信息，增加对导师所在学术领域的了解。</p>
</li>
<li><p><strong><font color="#dd0000"> 询问直系学长学姐和班主任老师了解导师与课题组情况。 </font></strong></p>
<p>如果有认识的学长学姐正在意向导师及课题组内学习，那当然是非常幸运的事情！因为学长学姐通常能够向你介绍最真实的导师与课题组学习情况，从而大幅减少你选择的纠结与迷茫。我非常感激当时得到了很多学长的无私帮助，帮助我较快确定了意向导师和课题组。如果没有直系学长学姐也没有关系，可以积极地提前联系导师，在交流过程中增进了解。当然如果联系的外校老师与自己学校老师，比如本科生导师、班主任老师等，在学术研究方面有过合作，咨询相关的本校老师也是很好的选择。</p>
</li>
</ul>
<p><strong>关于联系老师，使用官方的学校邮箱提前发送申请邮件是最为正式、妥当的方式。</strong>一份首次联系导师的邮件的书写参考样式如下，大家也可以针对自己的需求进行修改。</p>
<pre><code>【参考样式】
【邮件主题】
XXX（学校）-XXX（姓名）-申请XXX（方向）研究生（报名2020年XXX暑期夏令营，如有的话）

* Note: 邮件主题不宜过长，清晰写明学校、姓名、邮件目的即可。

【邮件正文】
尊敬的X（姓）教授：
您好！非常感谢您在百忙之中查看这封邮件！
我叫XXX，是XX大学XX学院XX级学生（XX届毕业生），专业为XX，祖籍XX。现阶段的主要学习内容有XX、XX、XX。（我正在申请XXXX夏令营，如有），申请专业为XXXX，XX（直博，硕士）方向，非常希望未来能够通过选拔加入您的研究团队。本人个人介绍如下。
…………

* Note：个人介绍部分可长可短，各有优势。我的建议是长度适中，涵盖个人最重要的亮点即可。*

再次感谢X教授在百忙之中抽出时间查看这封邮件。非常期待能够得到您的回复！
祝您身体健康、工作顺利！
XXX（单位）
XXX（落款）
2020年X月X日
附：联系方式
</code></pre><p>一般来说，在工作日发送的邮件，老师在一到两天之内就会回复。根据回复，便通常可以明确老师的招生意愿和对你的初步评价，也可以大致判断是否有机会去争取老师的名额。如果确实没有收到回复邮件，可以在一周后再次询问一下，老师基本都应该会有所反馈~</p>
<p>了解和熟悉导师的过程绝不是一蹴而就的，需要我们花费时间去认真调研，去虚心咨询，去积极沟通。在这里也衷心祝愿大家能够找到自己的梦想导师！</p>
<hr>
<h3 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a><em>准备工作</em></h3><p><em>俗话说得好，机会永远只会留给有准备的人。在参与各项预推免活动之前，认真详细的准备工作或不可缺。在此期间，意向导师的联系、沟通，申请材料的准备、填报、寄送等各项事务都比较繁琐，加之大三学年紧迫的课程压力，所以我们更需要认真规划时间，妥善安排各项学习工作，去积极迎接机遇、接受挑战。</em></p>
<p>在准备预推免前，我列举了大家可以提前准备的材料附加一些注意点如下：</p>
<ul>
<li><p><strong><font color="#dd0000"> 本科前2年半成绩单与排名证明（教务处盖章）、本科阶段发表学术论文与获奖证书证明 </font></strong></p>
<p>无论参加哪个夏令营或预推免活动，这些材料都是必不可少的，需要咱们联系教务老师开具正式文件并妥善进行分类整理。</p>
</li>
<li><p><strong><font color="#dd0000"> 个人简历 + 个人陈述 </font></strong></p>
<p>这些材料可能不是所有学校都要求的，但是在提前邮件联系导师时能够发挥很大作用，能让老师快速对你的学业背景和科研经历有一个直观的认识，所以非常推荐大家认真准备，但切忌在撰写时“夸张修饰”。</p>
<p>个人简历模板众多，但推荐以简洁精练为主，内容一般可以包括个人信息、教育经历、获奖情况、科研经历、能力特长等，也可以根据自己的特点、优势进行扩充。下面附我的简历供大家参考。</p>
<p><center><img src="/2020/12/31/2020_Road/1_Profile.png" class title="个人简历参考"></center><br><center><font size="2.0" color="grey"> 个人简历参考 </font></center><br>个人陈述中，可以就个人学术背景、目前科研兴趣方向、未来学习研究工作的设想和计划、个人联系方式等简历中浓缩的内容，进行详细阐述，方便意向导师根据需要深入了解你的信息。</p>
</li>
<li><p><strong><font color="#dd0000"> 专家推荐信 </font></strong></p>
<p>一般夏令营申请材料中有明确要求以及规定份数，九十月份的预推免环节则通常没有相关要求。专家推荐信的推荐人老师要求一般是副教授（含）以上职称专家。由于老师们的科研教学工作非常紧张，所以我的建议是大家尽早（夏令营申请截止前一两个月）邀请两到三位本院熟悉自己情况的（副）教授老师，比如任课老师、班主任老师、本科生导师等，进行推荐信的撰写与签名。多数情况下学校要求是必须老师亲自推荐，且不能透露推荐内容，大家可以将推荐信的模板（要点包括道德品质、学业表现、团队精神、创新能力、研究潜力等），规定的发送官方邮箱及截止时间节点等要求，明确告知老师即可，也可补充一些老师不知晓的获奖类信息，最后可别忘了感谢老师百忙之中的推荐！ </p>
</li>
</ul>
<p><strong>最后建议大家在准备材料的时候，进行分类并妥善保管，以免在寄送申请材料时发现突然找不到了（o(╥﹏╥)o）。。。我们要做的是，万事俱备，只欠东风！</strong></p>
<hr>
<h3 id="保研历程"><a href="#保研历程" class="headerlink" title="保研历程"></a><em>保研历程</em></h3><p>推免的方式主要有两种，一种是参加各大高校在暑期（一般是六月份至八月份）组织的预推免夏令营，另一种是参加在九月份或十月份集中各学校进行的预推免，即九推。一般来说，在夏令营面试（笔试）环节中表现优秀，获得导师肯定的同学，会获得“优秀营员”荣誉，在部分学校即意味着你已经获得了预推免邀约，即我们常说的Offer，如选择确定邀约，则后续只需填报预推免系统确认并补充一些相关的证明材料即可（但在一些学校后续可能还有继续考核与评价的要求）。于开学后九、十月份进行的九推流程一般与夏令营近似，但是可能宣传与互动活动会有所减少，而主要进行免试生的复试面试环节，通过该环节并获导师认可的同学也就取得了相应学校的预推免邀约资格，也即Offer。</p>
<p>下面给大家详细分享我的两次参营经历，另外<strong>清华航院流体力学所今年没有组织夏令营，而是我所联系的课题组老师提前组织了一个小范围的线上交流会</strong>。由于疫情原因，我参加的两个夏令营的所有活动以及预推免面试均以线上方式开展。</p>
<p><strong><em>（按时间顺序排列）</em></strong></p>
<ul>
<li><p><strong><font color="blue"> 清华大学航空航天学院课题组线上交流会（七月初） </font> —— 但这个不是官方的夏令营hhh~；</strong></p>
</li>
<li><p><strong><font color="blue"> 中国科学技术大学工程科学学院暑期夏令营（7月20日~7月23日） </font> —— 流体力学方向；</strong></p>
</li>
<li><p><strong><font color="blue"> 北京大学工学院暑期夏令营（7月20日~7月30日）  </font>—— 力学（航空航天工程），流体力学方向。</strong></p>
</li>
<li><p><strong><font color="red"> ☆ 最终去向：北京大学工学院力学（航空航天工程）直博生，流体力学方向。  </font></strong></p>
</li>
</ul>
<h4 id="清华航院线上交流会-——-意外机遇"><a href="#清华航院线上交流会-——-意外机遇" class="headerlink" title="清华航院线上交流会 —— 意外机遇"></a><em>清华航院线上交流会 —— 意外机遇</em></h4><p>清华航院是我最先调研了解的推免目标。在几位学长的悉心指导与建议下，我对航院的力学科研体系、部分老师的研究方向等都有了初步的认识，也在进一步调研后，较早确定了意向导师与课题组，将自我介绍与简历等材料通过官邮发送给教授，向老师介绍自己的基本情况。</p>
<p>无奈的是，今年清华航院的流体力学和航空工程系并没有组织夏令营。但是让我倍感幸运与惊喜的是，我联系的导师组老师在七月初组织了一个线上交流会，让我与教授们进行双向交流，互相认识，也便于早日确定意向。<strong>交流会形式是导师先介绍5分钟课题组情况，然后由我进行一个5分钟的PPT演示自我介绍。</strong>尽管没有专业提问环节（真正的面试安排在开学后九推环节），但是在互相提问与交流中，我充分感受到教授们的亲切与真诚，也对老师们的课题组整体情况更加清晰。整个交流会气氛特别温和与坦诚，我也非常感谢清华航院的老师能够提供这样一个介绍自己的机会。</p>
<p>我想，无论目标院系有无提前举办的夏令营活动，提前联系导师都是很有必要的。积极展示自我，与意向导师互相交流，不仅能够加深你对老师们的了解，还更是一次提升自我认识的机遇。</p>
<h4 id="中科大工院夏令营-——-紧张而纠结"><a href="#中科大工院夏令营-——-紧张而纠结" class="headerlink" title="中科大工院夏令营 —— 紧张而纠结"></a><em>中科大工院夏令营 —— 紧张而纠结</em></h4><p>中科大延续往年汇集全校之力举办暑期夏令营的传统，在六月初发布夏令营通知后，便组织志愿者创建夏令营通知群聊，解决同学们在提交申请材料中遇到的种种问题，非常认真负责。我申请的工程科学（力学—机械/仪器—能源）夏令营，是由多个院系联合举办的。我是在六月底联系了一位科大教授。老师年轻有为，成果丰硕，为人谦逊随和，与我进行了细致的线上消息交流，让我很是感动~因为大三下课程压力相对较大，所以前期准备面试课程的时间相对比较仓促。</p>
<p><strong>7月13日，收到科大夏令营入营通知。</strong>几天之后收到了科大研招办邮寄送出的夏令营大礼包，包括书包、笔记本、T恤等，不得不夸科大也真的是非常用心了~(<em>^▽^</em>)</p>
<p><center><img src="/2020/12/31/2020_Road/2_USTC_Summer_Comp.png" class title="中科大夏令营入营通知"></center></p>
<p><center><font size="2.0" color="grey"> 中科大夏令营入营通知 </font></center><br><strong>7月20日~7月22日，科大举行云游实验室、课题组老师介绍等活动，全程膜拜大牛们的风采。</strong></p>
<p><strong>7月23日下午，面试环节。</strong></p>
<p>由于是第一次参加线上面试，我当时守在屏幕前，盯着等待会议室的提示，心情特别紧张。进入面试会议室后，可以看到许多老师，包括我提前联系的教授，都坐在一起。面试开始，<strong>首先是3分钟的自我介绍，中英文都可，然后是提问环节。</strong>我当时的自我介绍准备还算比较充分，1分钟、3分钟和5分钟的中英文自我介绍都反复练习过，因此我使用了英文进行自我介绍，这样难度更大，但是好处是可以体现自己的英语水平，同时也可以让老师感觉到你的认真。完成自我介绍后，让我有些意外的是，在整个15分钟的面试过程中，老师们并没有提问我太多的客观专业问题，而主要是想了解我的读研意向，包括导师选择，学校选择，兴趣考虑等较为主观的问题。虽然有些惊讶，但是我还是平复内心后，逐一与老师们分享我的真实想法，对于一些内心的思考与选择，也没有丝毫的遮掩。我的第一个夏令营面试也就这样落下了帷幕，几天后收到了面试合格的短信~后来回想，认真准备的个人材料，也许是我得到老师们肯定的关键。</p>
<p>总体而言，我的科大夏令营之旅还是比较顺利的，但是科大的习惯是面试合格后，只有和意向导师达成互相确定的条件后，才算正式预录取，同时需要尽快和导师达成意见，而我后面一周还有一个夏令营准备参加，因此在经过充分考虑后，我并没有立刻做出与老师确定的决定，这也意味着我需要等到下一个夏令营的结果出炉后，才能明确我的最终意向，当然还有九推的机会需要考虑。所以在这种情况下，我还是感到非常纠结，同时压力也逐渐增加。</p>
<h4 id="北大工学夏令营-——-“硬核”之战"><a href="#北大工学夏令营-——-“硬核”之战" class="headerlink" title="北大工学夏令营 —— “硬核”之战"></a><em>北大工学夏令营 —— “硬核”之战</em></h4><p>与往年不同，今年北大工学院在四月底便早早发布了夏令营开营通知，需要准备的申请材料比较多，如下图所示。</p>
<p><center><img src="/2020/12/31/2020_Road/3_PKU_Summer_Comp_1.png" class title="北大工学夏令营开营通知"></center></p>
<p><center><font size="2.0" color="grey"> 北大工学夏令营开营通知 </font></center><br>申请材料中，专家推荐信份数要求从前几年的3份降为2份，如果这时候已经提前联系好写推荐性的老师的话，准备时间就会相对比较充裕。但由于疫情在家，无法返校，因此今年夏令营所有的申请材料均采用线上提交方式。不过北大这边还有很多盖公章的要求，所以反复的下载、填写、扫描、邮寄等操作着实消耗耐心。。。多亏了当时在学校的几位学长帮助，这一系列申请手续才得以顺利完成。在这里，我也向所有帮助过我的学长学姐、学弟学妹们表示衷心感谢！</p>
<p>关于导师联系方面，由于我不太了解前几届前往工学院攻读研究生的学长学姐，因此整个前期的导师调研过程相对来说比较独立与艰辛。而且我当时联系了不同系的两位老师，不仅联系环节工作量加大，而且需要提交4份专家推荐信，加之很多材料出现细节问题进行反复修改，整个准备的过程有一些仓促。所幸两位教授都给予我比较积极的邮件回复，让我仔细关注相关通知，认真准备，是对我的很大鼓舞。</p>
<p>忙碌的期末结束后，我静心对专业核心以及数学类课程进行复习，主要对力学专业课程和基础内容进行了回顾与探究。和初次接触知识有所不同，这次我更加侧重概念的深入理解与灵活运用，同时也尽量保持规律作息，调整自己的状态。</p>
<p>7月16日早晨，我联系的两位教授的其中一位告知我，我报名的两个系的面试可能只能选其一，并给予我“选择他所在系面试即可录取至夏令营面试环节”的信息。这意味着，我提前了解的两个老师课题组，只能参加其中一个参加夏令营面试。在短暂思考后，我做出决定，前往那位主动通知我的导师课题组面试，这一方面是因为这两位导师在学术方面都和我偏基础研究的方向专业兴趣相关；另一方面主要是因为本科背景，我对航空航天方向还是有所情结，这与主动通知我的导师课题组的研究兴趣可能更加契合。</p>
<p><strong>7月16日下午，工学院公布了夏令营入营名单与小群信息，成功入选。</strong></p>
<p><center><img src="/2020/12/31/2020_Road/4_PKU_Summer_Comp_2.png" class title="北大工学夏令营入营通知"></center></p>
<p><center><font size="2.0" color="grey"> 北大工学夏令营入营通知 </font></center><br>由于疫情原因，本来线下的夏令营活动安排被迫改为线上进行，这能节约许多中途旅途奔波的时间，但是线上面试的不确定性因素也更大，而且可能老师对你的印象不像线下那样直观。但是不管怎样，面试的水平与难度不会改变，一场“硬核”之战在即。</p>
<p><strong>7月25号，夏令营开营仪式。28日，航空系进行学科点宣讲。同时，复试的考核内容公布。</strong>主要内容包括：数学、力学、航空航天相关课程、申请人学过的其他课程、专业英语以及从事过的科研训练。</p>
<p><center><img src="/2020/12/31/2020_Road/5_PKU_Summer_Comp_3.png" class title="北大工学夏令营复试通知"></center></p>
<p><center><font size="2.0" color="grey"> 北大工学夏令营复试通知 </font></center><br><strong>7月30日，面试之日，</strong>我被分到上午的最后一个进行面试。但是由于上午面试室的一些网络问题，所以我直到下午一点半左右，才进入了主面试室。线上面试的流程和线下应该类似，首先进入一个候考室等待，进入后填写诚信承诺书，展示身份证，朗读承诺书内容，然后根据老师发送的链接，进入主面试室。</p>
<p><strong>面试的具体形式是3分钟英文自我介绍 + 17分钟左右的专业问答，总时间在20 ~ 25分钟之间。</strong>题目类型主要是所学的力学课程，但是不局限于申请方向的课程，比如我也被问到许多有关航空航天工程以及飞行器设计方面的问题，不过这是我们本科专业特别擅长的。一些关于概念的应用类问题，需要考验短时间内理论运用的能力，难度较大，有些问题需要用纸笔简单演算。我回忆了几个当时被提问的问题，供有需要的同学们参考（主要表述与数据均有出入）：</p>
<p><strong><font size="3.0" color="#dd00dd"> 最大设计马赫数为3的超声速风洞，但是我们需要完成马赫数为3.5的风洞试验，在不改变风洞形状和进出口条件的情况下，如何进行？</font></strong></p>
<p><strong><font size="3.0" color="#dd00dd"> 给定尺寸的平板边界层的厚度如何推导与计算？</font></strong></p>
<p><strong><font size="3.0" color="#dd00dd"> 斜激波与正激波有何异同？</font></strong></p>
<p><strong><font size="3.0" color="#dd00dd"> 描述库塔定理？</font></strong></p>
<p><strong><font size="3.0" color="#dd00dd"> 伯努利方程的适用条件是什么？</font></strong></p>
<p><strong><font size="3.0" color="#dd00dd"> 静定结构和非静定结构各有什么特点？</font></strong></p>
<p><strong><font size="3.0" color="#dd00dd"> ………… …………</font></strong></p>
<p>题目不局限于上述。<strong>总体来说，面试的题目类型多样，内容覆盖范围很广，既有概念阐述，也有理论推导，更有应用研究。</strong>整个面试过程，能够感受到老师们对我的“施压”贯穿始终，基本都是专业问答，所以相对来说比较紧张。但是面试的气氛总体还是比较和谐的~有些问题我回答较好，老师们会点头给出积极反馈，让我信心倍增；有些问题我回答有点偏差，老师们也会继续进行引导式的追问。最后，我和各位教授老师互相真诚祝福后，面试也就告一段落。</p>
<p>在这里，我总结的一个面试小技巧是，回答教授们提出的问题时，首先应该向面试老师表示已经听清问题，比如说“好的，谢谢老师提的问题，我听清楚了！”，这样既表达了尊敬，也让我们留出几秒的时间去简单组织一下语言，再有层次地进行回答。如果遇到老师打断，不用过于紧张与着急，应沉着冷静，待老师说完后，再根据实际情况进行回答的补充或修改。如有些重点的专业概念被教授们进行追问，在这种情况下，应尽力挖掘自己的知识库，定位知识所处领域，回溯相关知识框架，组织语言逻辑后再连贯回答，但是需要注意的是一定避免含糊其辞。如果对这个知识点非常有把握，则还可以适当拓展一些，展现你知识的深度与广度；如有不了解的知识点大方承认即可，也可以提一些相关的自己学过的知识。我个人感觉是，北大工院的面试比较考验数理基础以及课堂知识的灵活运用能力，而后面一方面我们接触确实相对较少，所以推荐大家在学习专业课程时，对一些定理的应用多加关注，将理论和实践充分结合，去仔细思考理论的实际价值。</p>
<p>面试结束后，按照参加过工学院夏令营学长的经验，如果通过面试的话，老师会在当天晚上或者次日通知自己，如果没有通知的话，大概率是被刷掉了。但是，当时面试结束后的几天内，我并没有收到任何通知，所以内心非常忐忑，开始着手进行九推前的准备。8月上旬，在学长的建议下，我发送邮件给老师询问，最后终于得到了“已录取”的结果，这才算放下心来~ヽ(ﾟ∀ﾟ)~我想没有通知大概是因为老师工作比较忙碌的缘故哈哈。</p>
<p><strong>8月12日，工学院夏令营优秀营员名单公布，成功入选。</strong></p>
<p><center><img src="/2020/12/31/2020_Road/6_PKU_Summer_Comp_4.png" class title="北大工学夏令营优秀营员通知"></center></p>
<p><center><font size="2.0"> 北大工学夏令营优秀营员通知 </font></center><br><strong><font color="red"> 8月15日，经过考虑，我最终选择接受了北大工学院的预推免邀约，准备前往力学（航空航天工程系）攻读博士学位（直博）。至此，我的保研之路也告一段落。</font></strong></p>
<p>2020夏日，科大和北大两个线上夏令营都顺利通过，是对我近三年的本科学习的最大肯定，同时我倍感幸运与感激，<strong>感谢众多教授老师们的关心与肯定！更要感谢在学习道路上给予我帮助的亲人、导师、同学、朋友！特别还有，我的那位“秘密”牵挂~</strong></p>
<p><strong><em><font color="blue"> “凡是过去，皆为序章。</font>”</em></strong></p>
<p><strong><em><font color="blue"> 而我的科研梦想之路，或许才刚刚启航 ~ </font></em></strong></p>
<hr>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a><em>写在最后</em></h3><p>我相信，2020对于我们每一个人，都是极为不平凡的一年。在疫情肆虐期间，几乎所有的线下活动都调整为线上进行，“云课堂”“云办公”已然成为我们上半年学习生活的关键词。在这样的特殊背景下，今年的暑期保研夏令营与九月份推免活动和往年相比，不确定性因素大幅增加，在举办时间与形式上有较大变化，甚至多了几分“戏剧性”。因此，我的一些经历可能只能仅供大家参考。</p>
<p><strong>保研，是一次机遇，一次挑战，更是一种选择。但无论你做出了何种选择，请勇敢前行，奋力奔跑。</strong></p>
<p><strong>2021，仰望星空，脚踏实地，我们都是逐梦人！</strong></p>
<h2 id><a href="#" class="headerlink" title></a><center><img src="/2020/12/31/2020_Road/7_2021_Loading.jpg" class title="2021_Loading"></center></h2>
    </div>

    
    
    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------  This is the end of this article.  <i class="fa fa-paw"></i>  Thanks for your reading! ^_^  -------------</div>
    
</div>
  
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" <i class="fa fa-tag"></i>># 总结</a>
              <a href="/tags/%E5%BF%83%E6%83%85/" <i class="fa fa-tag"></i>># 心情</a>
              <a href="/tags/%E7%94%9F%E6%B4%BB/" <i class="fa fa-tag"></i>># 生活</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" <i class="fa fa-tag"></i>># 学习</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/12/MATLAB_Part_1/" rel="prev" title="【原创】 MATLAB及其在数模竞赛中的应用经验分享（上）">
      <i class="fa fa-chevron-left"></i> 【原创】 MATLAB及其在数模竞赛中的应用经验分享（上）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%88%E8%B0%88%E9%80%89%E6%8B%A9"><span class="nav-number">2.</span> <span class="nav-text">谈谈选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E7%A0%94%E5%8E%86%E7%A8%8B"><span class="nav-number">4.</span> <span class="nav-text">保研历程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B8%85%E5%8D%8E%E8%88%AA%E9%99%A2%E7%BA%BF%E4%B8%8A%E4%BA%A4%E6%B5%81%E4%BC%9A-%E2%80%94%E2%80%94-%E6%84%8F%E5%A4%96%E6%9C%BA%E9%81%87"><span class="nav-number">4.1.</span> <span class="nav-text">清华航院线上交流会 —— 意外机遇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E7%A7%91%E5%A4%A7%E5%B7%A5%E9%99%A2%E5%A4%8F%E4%BB%A4%E8%90%A5-%E2%80%94%E2%80%94-%E7%B4%A7%E5%BC%A0%E8%80%8C%E7%BA%A0%E7%BB%93"><span class="nav-number">4.2.</span> <span class="nav-text">中科大工院夏令营 —— 紧张而纠结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%97%E5%A4%A7%E5%B7%A5%E5%AD%A6%E5%A4%8F%E4%BB%A4%E8%90%A5-%E2%80%94%E2%80%94-%E2%80%9C%E7%A1%AC%E6%A0%B8%E2%80%9D%E4%B9%8B%E6%88%98"><span class="nav-number">4.3.</span> <span class="nav-text">北大工学夏令营 —— “硬核”之战</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">5.</span> <span class="nav-text">写在最后</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number"></span> <span class="nav-text"></span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Zhenghao Feng"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Zhenghao Feng</p>
  <div class="site-description" itemprop="description">Life is like a box of chocolate</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/nwpufzh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;nwpufzh" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:nwpufzh@mail.nwpu.edu.cn" title="E-Mail → mailto:nwpufzh@mail.nwpu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhenghao Feng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'OHRCM0UvRCy6IXxLiPwoOm79-gzGzoHsz',
      appKey     : 'DEhheNWH7wWPCTMfzYxeaWbc',
      placeholder: "ヾﾉ≧∀≦)o Don't hesitate to leave your footprint here~~",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
